server.port=10002
# 指定eureka显示的服务名
spring.application.name=token-authentication-zuul

# eureka server 地址
eureka.client.service-url.defaultZone=http://127.0.0.1:10000/eureka/
# 使用IP注册,不配置时使用主机名注册
eureka.instance.prefer-ip-address=true

zuul.routes.token-service.service-id=token-authentication-server-one
zuul.routes.token-service.path=/**