server.port=10010
# 指定eureka显示的服务名
spring.application.name=token-authentication-server-one

server.servlet.context-path=/one

# eureka server 地址
eureka.client.service-url.defaultZone=http://192.168.1.11:10000/eureka/
# 使用IP注册,不配置时使用主机名注册
eureka.instance.prefer-ip-address=true