server.port=10010
# 指定eureka显示的服务名
spring.application.name=token-authentication-server-one

server.servlet.context-path=/one

# eureka server 地址
eureka.client.service-url.defaultZone=http://192.168.1.11:10000/eureka/
# 使用IP注册,不配置时使用主机名注册
eureka.instance.prefer-ip-address=true

# redis
spring.redis.host=192.168.1.11
spring.redis.port=6379
spring.redis.database=0
# 连接池最大连接数
spring.redis.jedis.pool.max-active=8
# 连接池中最大空闲数
spring.redis.jedis.pool.max-idle=8
# 连接池最大阻塞时间 -1表示没有限制
spring.redis.jedis.pool.max-wait=-1ms
# 最小空闲连接数
spring.redis.jedis.pool.min-idle=0